<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Order.Domain\Order.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Commands\"/>
        <Folder Include="Interfaces\"/>
        <Folder Include="Queries\"/>
    </ItemGroup>

</Project>
