# OrderRepo

./: OrderMicroservice.sln  OrderService.sln  docker-compose.yaml
src/Order.API/: Dockerfile  Order.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Order.API/Controllers/: OrderController.cs
src/Order.API/Properties/: launchSettings.json
src/Order.Application/: Order.Application.csproj
src/Order.Application/Models/: OrderDto.cs
src/Order.Application/Orders/Dtos/: OrderData.cs
src/Order.Domain/Models/: Order.cs
src/Order.Infrastructure/: Order.Infrastructure.csproj
src/OrderMicroservice.API/: Dockerfile  OrderMicroservice.API.csproj  Program.cs  Startup.cs  WebRoutes.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/OrderMicroservice.API/Controllers/: OrderController.cs
src/OrderMicroservice.API/Dtos/Reuests/: CreateOrderRequest.cs
src/OrderMicroservice.API/Properties/: launchSettings.json
src/OrderMicroservice.Application/: OrderMicroservice.Application.csproj
src/OrderMicroservice.Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs
src/OrderMicroservice.Application/Extensions/: ApplicationServiceExtensions.cs
src/OrderMicroservice.Application/Interfaces/: IOrderService.cs
src/OrderMicroservice.Application/Models/: OrderDto.cs
src/OrderMicroservice.Application/Services/: OrderService.cs
src/OrderMicroservice.Domain/Aggregates/: OrderAggregate.cs
src/OrderMicroservice.Domain/Entities/: OrderItem.cs
src/OrderMicroservice.Domain/Enums/: OrderStatus.cs
src/OrderMicroservice.Domain/Exceptions/: DomainException.cs
src/OrderMicroservice.Domain/Interfaces/: IOrderRepository.cs  IUnitOfWork.cs
src/OrderMicroservice.Infrastructure/: OrderMicroservice.Infrastructure.csproj
src/OrderMicroservice.Infrastructure/Extensions/: InfracstructureServiceExtensions.cs
src/OrderMicroservice.Infrastructure/Repositories/: OrderRepository.cs
tests/Order.Tests/: Class1.cs
