<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OrderMicroservice.Application\OrderMicroservice.Application.csproj" />
        <ProjectReference Include="..\OrderMicroservice.Domain\OrderMicroservice.Domain.csproj" />
    </ItemGroup>

</Project>
